<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .back-img {
            background-image: url("/img/b-black-liquid-wave-luxury-premium-pattern-flying-into-digital-technologic-panorama-animation-3d.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            background-color: #000;
            border: 1px solid #c7c3c3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        img {
            width: 80%;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2EACFF;
        }

        #message {
            margin-top: 20px;
            color: red;
        }
        p {
           font-size: smaller;
        }
    </style>
</head>
<body class="back-img">
    <div class="container">
        <img src="img/logo-diapsa-1-1.png" alt="logo-diapsa">
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Log In</button>
            <div class="RichTextBody">    
                <p style="margin-bottom: 5px;">
                    &copy; <span id="currentyear"></span> | DIAPSA |
                    <span id="lastupdated"></span>
                  </p>
            </div>
        </form>
        <div id="message"></div>
    </div>
      <script>

            var toggler = document.getElementsByClassName("caret");
            var i;
            let date = new Date();
            let year = date.getFullYear();

            document.getElementById('currentyear').innerHTML = year;
            document.getElementById('lastupdated').textContent = `Last updated: ${document.lastModified}`;
            
            for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
            }

            document.getElementById('login-form').addEventListener('submit', async function(event) {
                event.preventDefault();
                const username = document.getElementById('login-username').value;
                const password = document.getElementById('login-password').value;
                
                // Hashing function
                async function hash(password) {
                    const encoder = new TextEncoder();
                    const data = encoder.encode(password);
                    const hash = await crypto.subtle.digest('SHA-256', data);
                    const hashArray = Array.from(new Uint8Array(hash));
                    const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join(''); 
                    console.log('Hashed password:', hashHex);
                    return hashHex;
                }
                
                const hashedUsername1 = 'de8672e560d53cd7e5928c5c0b2ce6f222d4c7cc673fd58464e42a21e52dc941';
                const hashedPassword1 = '50db515978b283c3bd27f9e360c84717a3e1dae7fb97205f0a30a0bae5128f1d';
                const hashedUsername2 = '6125410eebd5afb1660608d06903adcbbe0e339f0da164c6b5e326784365680b';
                const hashedPassword2 = 'ba7f9687b040a2ea954aa4abeb1ceeb0b3276f28e1331566fec1dd0a15fbe81d';
                
                const computedHashUsername = await hash(username);
                const computedHashPassword = await hash(password);
                
                if (computedHashUsername === hashedUsername1 && computedHashPassword === hashedPassword1) {
                    document.getElementById('message').textContent = 'Log in successful!';
                    
                    sessionStorage.setItem('loggedIn', 'true');

                    window.location.href = 'sap/sap.html'; // Redirect to another page
                } if (computedHashUsername === hashedUsername2 && computedHashPassword === hashedPassword2) {
                    document.getElementById('message').textContent = 'Log in successful!';
                    
                    sessionStorage.setItem('loggedIn', 'true');

                    window.location.href = 'spc/spc.html'; // Redirect to another page
                    
                } else {
                    document.getElementById('message').textContent = 'Invalid username or password!';
                }
            });
      </script>
</body>
</html>